:PROPERTIES:
:ID:       041F390B-01AE-4C35-94F6-29970FF0F51C
:END:
#+title: マイクロセグメンテーション
#+filetags: :@ネットワーク:


*背景*
- 同じVLANやネットワークアドレスを持つということは、セキュリティ関門がない状態
- 万が一、PCがウイルスに感染した場合、他のPCにも感染が広がりやすくなる

*マイクロセグメンテーションとは*
- 大きな一つのネットワークをセグメントとして細かく分割すること
- 一つのネットワークを小さいネットワークに分けること

*メリット*
- セキュリティレベルが向上する
- IPアドレスのロスを減らせる(必要な数だけIPアドレスを確保できる)


例）192.168.1.0/24のネットワークの中で二つの小さなネットワーク(IPの数：32)に分ける

- ネットワーク1：192.168.0.1/27
- ネットワーク2：192.168.0.32/27
![](img/img/2024-04-14 4.45.26-micro-segmentation_cidr.png)


*【参照】*
- [[https://www.dir.co.jp/world/entry/solution/microsegmentation][マイクロセグメンテーションとは - ゼロトラストの新しいセキュリティ戦略 - WOR(L)D ワード｜大和総研の用語解説サイト]]
