:PROPERTIES:
:ID:       11FFBC9E-8FDF-49BF-9484-8BC35AF43445
:END:
#+title: EC2にDockerをインストールしてnginxとApacheそれぞれをブラウザに表示させる
#+filetags: :@Docker:


手順は以下の通りとなる

1. [[id:0399E747-98C9-481F-AC24-D7CB177CB123][EC2にDockerをインストールして起動する]]
2. EC2のセキュリティグループでインターネットからのアクセスをそれぞれ異なるポートで許可する
   - 詳細は[[id:F78D0A07-F1F6-4197-BB3D-C6ACA2C28A09][EC2のセキュリティグループでインターネットからのアクセスを許可する]]を参照
   - 最終的には以下のようになる
     ![](img/img/2024-04-12 4.37.26-ec2-sg-inbound-list.png)
3. [[id:C51C8104-8C2A-4393-91A7-0C04D1E5FC72][Dockerfileとdocker-compose.ymlを使用してイメージからコンテナを起動する]]
  - nginx:latest
  - httpd:latest
4. EC2のパブリックIPとポートを指定してブラウザ表示を確認する
   - 最終的には以下のようになる
     ![](img/img/2024-04-12 4.28.26-nginx_80-page.png)
     ![](img/img/2024-04-12 4.28.08-apache_8080-page.png)
     
