:PROPERTIES:
:ID:       1BF3252D-F031-44E6-86F8-701CFB638F9C
:END:
#+title: VLAN
#+filetags: :@ネットワーク:

#+BEGIN_QUOTE
VLANは「Virtual Local Area Network」の略で、「仮想LAN」「バーチャルLAN」とも呼ばれます。コンピュータネットワークにおいて、物理的な接続形態とは別に仮想的（バーチャル）なLANセグメント（個々のネットワーク環境のこと）を作る技術のことをいいます。平たくいうと、1つのLANを、仮想的に複数のLANに分けたり、複数に分かれたLANを1つのLANに見せたりすることです。これは、社内ネットワーク構築の際によく使われています。(¶1)
#+END_QUOTE

*特徴*
- [[id:03B9AD00-EFD7-4E1F-BE45-58115E3C57F5][ブロードキャストドメイン]](一斉同報通信できるネットワーク範囲)を分割できる[[id:E165AD75-A732-4895-9DF3-C11AE621711B][レイヤー2(データリンク層)]]の仮想技術
- 複数のスイッチングハブにまたがって設定することができる
- 分割されたナットワーク同士は接続されず、セキュリティが向上する
- [[id:9E3EDD45-25C6-4D32-96B2-3A8997D056F0][VLANの種類]]によってネットワーク分割を柔軟に設定できる


*【参照】*
- [[https://panasonic.co.jp/ew/pewnw/solution/column/network/010.html][VLANとは？特徴や仕組み、導入メリットについて徹底解説｜パナソニックEWネットワークス株式会社｜Panasonic]]
