:PROPERTIES:
:ID:       1E85496F-100E-41AF-B031-C8E10B0822DB
:END:
#+title: OSI参照モデル
#+filetags: :@ネットワーク:

#+BEGIN_QUOTE
、ISO（国際標準化機構）とITU（国際電気通信連合）によりOSI（Open Systems Interconnection：開放型システム間相互接続）と呼ばれるネットワーク標準規格の策定が始められ、このOSIで用いられる通信のモデルがOSI参照モデルとなります。OSI参照モデルとは、コンピュータネットワークに求められる機能（通信機能）を7階層の構造に分割し定義したものです。(¶1§1)
#+END_QUOTE

以下の7階層に分けられる

*機器同士を繋ぐケーブル*
- 1層(L1, 物理層)

*システムが構成される際の回線に関する内容*
- 2層(L2, [[id:E165AD75-A732-4895-9DF3-C11AE621711B][レイヤー2(データリンク層)]])
- 3層(L3, ネットワーク層)
- 4層(L4, トランスポート層)

*サーバで動作しているアプリケーションやPC, スマホで動作しているアプリに関連する領域*
- 5層(L5, セッション層)
- 6層(L6, プレゼンテーション層)
- 7層(L7, アプリケーション層)


[[img/2024-03-28_05-27-03_osi_reference_model.png]]



*【参照】*
- [[https://www.itmanage.co.jp/column/osi-reference-model/][OSI参照モデルとは？TCP/IPとの違いを図解で解説 | ITコラム｜アイティーエム株式会社]]
