:PROPERTIES:
:ID:       54FAAFE3-3679-4658-B0C6-D8430CAACF3D
:END:
#+title: サブネットマスク
#+filetags: :@ネットワーク:


#+BEGIN_QUOTE
サブネットマスク（subnet mast）は、ネットワークの範囲を定義するために使用します。
サブネットマスクはIPv4のIPアドレスを使用している場合のみに使用します。(¶1)
#+END_QUOTE


- IPアドレスとサブネットマスクを組み合わせることで、ネットワークの範囲(サブネット)を指定することができる

|IP / サブネットマスク         |ネットワーク範囲                |IPの数 |
|----------------------------+------------------------------+------|
|192.168.0.1 / 255.255.255.0 | 192.168.0.0 〜 192.168.0.255 | 254 |
|192.168.0.1 / 255.255.0.0   | 192.168.0.0 〜 192.168.255.255| 65,534 |


*利用ケース*
- グローバルIPアドレス
  + プロバイダが管理
  + 利用者は勝手に割り振りできない
- [[id:A1C1674A-99DE-4D57-AE40-B0AE39F8CD78][プライベートIPアドレス]]
  + 企業や一般家庭で管理と割り振り


*【参照】*
- [[https://www.cman.jp/network/term/subnet/][サブネットマスク(subnet mask)とは？]]

