:PROPERTIES:
:ID:       7931BD57-C314-439B-B3A7-9186539620A1
:ROAM_ALIASES: ルーティングテーブル
:END:
#+title: ルーティングの設定方法
#+filetags: :@ネットワーク:


#+BEGIN_QUOTE
ルーティングの設定の仕方は2種類あり、1つがスタティック・ルーティング、 もう1つがダイナミック・ルーティングです。(¶1§1)
#+END_QUOTE

*スタティックルーティング*
- 機器一つ一つに宛先一つ一つを設定投入する方法
- 冗長化できない
- 大規模ネットワークには不向き
  
*[[id:DE25519D-3DDA-402D-ADBB-7C6FF819EC81][ダイナミックルーティング]]*
- NW機器自体が持っているルーティング情報をルーティングプロトコルによって伝達する方法


*【参照】*
- [[https://milestone-of-se.nesuke.com/nw-basic/routing/routing-settings/][【図解】スタティックルーティングとダイナミックルーティングのメリット/デメリット,設定イメージ  |  SEの道標]]
