:PROPERTIES:
:ID:       9E3EDD45-25C6-4D32-96B2-3A8997D056F0
:END:
#+title: VLANの種類
#+filetags: :@VLAN:@ネットワーク:


*VLANの種類*
- [[id:4A03CC0F-C69C-4F28-92F9-2D14C45CD85E][ポートVLAN]]
  + スイッチのどの穴に線を挿すかで、どのネットワークに所属するかが決まる方法
- [[id:7B38CF83-B672-4B44-BBED-B92588741188][タグVLAN]](トランクリンク、トランク接続)
  + データにそのデータが所属するネットワークの情報を付与して、制御側はその情報を見て所属するネットワークを判断する方法
- [[id:AE36E716-E681-40D2-A351-AE33C6297480][MACベースVLAN]]
  + PCのMACアドレスによって、どのネットワークに所属するかが決まる方法
- [[id:C531D1F5-1F9C-4297-81F7-65C9E08618CC][ユーザベースVLAN]](認証VLAN)
  + 使う時に認証をして、その認証されたユーザによってPCがどのネットワークに所属するかがきまる方法
- [[id:E8F94299-BB77-40EA-BE66-E80B86366F23][サブネットベースVLAN]]
  + PCのIPアドレスによって、どのネットワークに所属するかが決まる方法
- プロトコルベースVLAN
  + 通信プロトコルによって、PCがどのネットワークに所属するかが決まる方法
- マルチプルVLAN
  + ネットワークを掛け持ちしているPCのVLAN、実際にはポートベースVLANやタグVLANを使って実現する


*【参照】*
- [[https://wa3.i-3-i.info/word12084.html][VLANとは｜「分かりそう」で「分からない」でも「分かった」気になれるIT用語辞典]]
