:PROPERTIES:
:ID:       A374679A-9868-456E-AED6-AC221D2A3D7A
:ROAM_ALIASES: サーバ仮想化
:END:
#+title: サーバ仮想化とは
#+filetags: :@仮想化:


#+BEGIN_QUOTE
アプリケーションごと、部門ごとに導入したサーバのCPU使用率をみると、各サーバとも意外と低く、サーバの性能を十分に発揮できていないことが多くあります。サーバ仮想化を導入して、複数台のサーバを1台に集約することで、サーバリソースを有効に活用できるようになります。(¶1§1)
#+END_QUOTE

- 物理的なハードウェアのスペックを超えることはできない前提
  + CPUやメモリの使用率などを集約しても問題ないかどうか
- 例えば、CPU使用率が55%の物理サーバを仮想化技術で1台に集約することはできない(CPU使用率が110(55+55)%になるため)
- 代表的な仮想マシンは[[id:B0F5A50C-8F9B-4AA7-BA5A-3B8C743EE5A1][VMware vSphere]]

#+DOWNLOADED: https://jpn.nec.com/svsol/images/merit_img01.jpg @ 2024-03-23 05:59:39
![](img/2024-03-23_05-59-39_merit_img01.jpg)



*【参照】*
- [[https://jpn.nec.com/svsol/merit.html][サーバ仮想化とは: サーバ仮想化／統合ソリューション | NEC]]
