:PROPERTIES:
:ID:       C51C8104-8C2A-4393-91A7-0C04D1E5FC72
:END:
#+title: Dockerfileとdocker-compose.ymlを使用してイメージからコンテナを起動する
#+filetags: :@Docker:


*1. ディレクトリを作成する*
#+BEGIN_SRC sh
cd <任意のディレクトリ>
mkdir -p docker/nginx
mkdir -p docker/Apache
#+END_SRC

ディレクトリ構成は以下の通り

#+BEGIN_SRC
docker
  - nginx
      - html
          - index.html
      - Dockerfile
      - docker-compose.yml
  - Apache
      - html
      	  - index.html
      - Dockerfile
      - docker-compose.yml
#+END_SRC


*2. ファイルを作成する*

<Dockerfile>
#+BEGIN_SRC
# nginx
FROM nginx:latest
COPY ./html /usr/share/nginx/html

# Apache
FROM httpd:latest
COPY ./html /usr/local/apache2/htdocs/
#+END_SRC

<docker-compose.yml>
#+BEGIN_SRC yml
# nginx
version: '3'

services:
  nginx_page:
    ports:
      - "0.0.0.0:80:80"
    build:
      context: .
      dockerfile: Dockerfile

# Apache
version: '3'

services:
  apache_page:
    ports:
      - "0.0.0.0:8080:80"
    build:
      context: .
      dockerfile: Dockerfile
#+END_SRC

<index.html>
#+BEGIN_SRC html
<!DOCTYPE html>
<html>
    <head>
        <title>hello nginx!</title>
    </head>
    <h1>hello nginx!</h1>
</html>
#+END_SRC

![](img/img/2024-04-12 3.50.27-docker-nginx-dir.png)
![](img/img/2024-04-12 3.49.24-docker-apache-dir.png)


*3. コンテナを起動する*
#+BEGIN_SRC
docker compose up -d
#+END_SRC

![](img/img/2024-04-12 3.47.32-docker-compose-up.png)


*【参照】*
- [[https://qiita.com/y-dobashi/items/e127211b32296d65803a][AWS EC2インスタンスにdockerとdocker-composeをインストールして簡単なWEBサービスを立ち上げる方法 #AWS - Qiita]]
- [[https://qiita.com/arie0703/items/fd0a349c7c45ba441f92][【Docker】apacheイメージで静的ページを表示させる #Docker - Qiita]]
- [[https://www.docker.com/ja-jp/blog/how-to-use-the-official-nginx-docker-image/][NGINX ドッカーの公式イメージの使用方法 | Docker]]
