:PROPERTIES:
:ID:       E1CD43D5-6EB7-417C-AA84-07A52287CFF4
:END:
#+title: ルーティング

#+BEGIN_QUOTE
ネットワーク上でデータを転送する際、その経路を導き出すことをルーティングと呼びます。(¶1)
#+END_QUOTE

- インターネットでは、ルーターなどの中継機器によってネットワークを経由している
- その際に、どの経路を通って[[id:2CA78C6E-680E-483D-830C-D8370D811016][パケット]]を届けるかを判断する処理のこと
- その処理をするために必要なのが、[[id:7931BD57-C314-439B-B3A7-9186539620A1][ルーティングテーブル]]
- ルーティングテーブルに宛先の記載がなければ、[[id:8032C623-31AF-48AC-86AE-104648BC089A][デフォルトゲートウェイ]]に転送される


*【参照】*
- [[https://www.ntt.com/bizon/glossary/j-r/routing.html][ルーティングとは？意味・定義 | IT用語集 | docomo business Watch | ドコモビジネス | NTTコミュニケーションズ 法人のお客さま]]
