:PROPERTIES:
:ID:       F782B832-AC74-4EC9-9A7C-A78C795DCDB3
:END:
#+title: Apache(httpd)を起動する
#+filetags: :@Apache:


*1. ステータスを確認してからhttpdを起動する*

![](img/2024-04-11 5.01.31-access-ec2-pub-dns.png)

*2. ブラウザで画面表示できるか確認する*
- EC2インスタンスのIPアドレスにアクセスする

![](img/2024-04-11 5.06.44-access-ec2-pub-ip.png)


※Apacheが動いているのにブラウザに表示されない場合は以下原因が考えられる
- Apacheが正しく設定されていない
- セキュリティグループやネットワークACLでブロックされている
- ブラウザのキャッシュやネットワークの問題
  + 別のブラウザやデバイスから試してみる
  + ブラウザのキャッシュをクリアしてから再度アクセスしてみる

![](img/2024-04-09 5.02.22-httpd-web_chrome.png)
![](img/2024-04-09 5.36.33-httpd-wev_safari.png)
